<!DOCTYPE html>
<html>
    <head>
        <title>SEAL - Contact</title>

        <meta name="description" content="Spectral Element Analysis Lab web page. Director: Dr. Paul Fischer">
        <meta name="author" content="Pedro D Bello-Maldonado">
        <meta name="keywords" content="numerical analysis, scientific computing, computer science, spectral methods, partial differential equations">

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
        <script type="text/javascript" src="js/main.js"></script>
    </head>

    <body>
        <div class="center">
            <div id="header-id" class="header">
                <div class="logo">
                    <img src="images/shield.png" width="160px" height="200">
                </div>

                <div class="title">
                    <div class="lab-name">
                        <p>Spectral Element Analysis Lab (SEAL)</p>
                    </div>

                    <div class="university">
                        <p>
                            University of Illinois at Urbana-Champaign
                        </p>
                    </div>

                    <div class="department">
                        <p>
                            Department of Computer Science<br>
                            Department of Mechanical Science and Engineering
                        </p>
                    </div>
                </div>
            </div>

            <div class="body">
                <div id="links-id" class="links">
                    <div class="link" onclick="location.href='index.html'">Introduction</div>
                    <div class="link" onclick="location.href='research.html'">Research</div>
                    <div class="link" onclick="location.href='nekatuiuc.html'">Nek@UIUC</div>
                    <div class="link" onclick="location.href='publications.html'">Publications</div>
                    <div class="link" onclick="location.href='calendar.html'">Calendar</div>
                    <div class="link" onclick="location.href='contact.html'">Contact</div>
                    <div class="link" onclick="location.href='sponsors.html'">Sponsors</div>
                    <div class="link" onclick="location.href='news.html'">News</div>
                </div>

                <div id="content-id" class="content">
                    <!-- Populate depending on link. -->
                    <!-- Put here the HTML code to be displayed -->
                    <p>
                        <b style="font-size: 2.0em">Paul Fischer, PhD</b><br>
                        Department of Computer Science<br>
                        Department of Mechanical Science and Engineering <br>
                        University of Illinois at Urbana-Champaign <br>
                        201 N Goodwin Ave <br>
                        Urbana, IL 61802-5720 <br>
                        <br>
                        Office: Siebel Center for Computer Science - 4320 <br>
                        Tel: +1-217-300-2031 <br>
                        Email: fischerp at illinois dot edu <br><br>
                    </p>
                    <!-- End Here -->
                </div>
            </div>

            <div id="terms-id" class="terms">
                <p>
                    Last updated: September 26th, 2015
                    <br>
                    Copyright &copy; 2015 All Rights Reserved
                </p>
            </div>
        </div>
    </body>
</html>
