<!DOCTYPE html>
<html>
	<head>
		<title>SEAL - Members</title>

        <meta name="description" content="Spectral Element Analysis Lab web page. Director: Dr. Paul Fischer">
        <meta name="author" content="Pedro D Bello-Maldonado">
        <meta name="keywords" content="numerical analysis, scientific computing, computer science, spectral methods, partial differential equations">

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
		<script type="text/javascript" src="js/members.js"></script>
	</head>

	<body>
		<div class="center">
			<div id="header-id" class="header">
				<div class="logo">
					<img src="images/shield.png" width="160px" height="200">
				</div>

				<div class="title">
					<div class="lab-name">
						<p>Spectral Element Analysis Lab (SEAL)</p>
					</div>

					<div class="university">
						<p>
							University of Illinois at Urbana-Champaign
						</p>
					</div>

					<div class="department">
						<p>
                            Department of Computer Science<br>
                            Department of Mechanical Science and Engineering
						</p>
					</div>
				</div>
			</div>

			<div class="body">
				<div id="links-id" class="links">
					<div class="link" onclick="location.href='index.html'">Introduction</div>
					<div class="link" onclick="location.href='research.html'">Research</div>
					<div class="link" onclick="location.href='nekatuiuc.html'">Nek@UIUC</div>
					<div class="link" onclick="location.href='publications.html'">Publications</div>
					<div class="link" onclick="location.href='calendar.html'">Calendar</div>
					<div class="link" onclick="location.href='contact.html'">Contact</div>
					<div class="link" onclick="location.href='sponsors.html'">Sponsors</div>
					<div class="link" onclick="location.href='news.html'">News</div>
				</div>

				<div id="content-id" class="members">
					<!-- Populate depending on link. -->
					<!-- Put here the HTML code to be displayed -->
					<div class="classification">Director</div>

					<div class="member">
						<div class="frame">
                            <img class="photo" src="images/paul_fischer.gif" width="180">
						</div>

						<h2>Paul Fischer</h2>

						<p>Dr. Fischer's research focuses on development and deployment of high-order numerical methods for partial differential equations, scalable linear solvers, and high-performance computing.  Fischer is the principal architect of the open source code Nek5000, which is currently used by over 250 researchers for a variety of applications in the simulation of turbulence and convective heat transfer.  Nek5000 has been recognized with the Gordon Bell Prize in high-performance computing and has scaled beyond a million processes.</p>

					</div>

					<div class="classification">Graduate Students</div>

					<div class="member">
						<div class="frame">
                            <img class="photo" src="images/pedro_bello-maldonado.jpg" width="190">
						</div>

						<h2>Pedro David Bello-Maldonado</h2>
                        
                        <p>Before coming to the University of Illinois at Urbana-Champaign in 2014 to work on an MS in Computer Science, Pedro completed extensive coursework in Mechatronics Engineering and Electrical Engineering in his native country, Colombia, and then later in the United States. He received his BS and MS in Electrical Engineering from Florida International University in 2013 and 2014 respectively, where he was also honored to be awarded with the Outstanding Graduate Student Award in recognition of his academic achievements.</p>

                        <p>Pedro brings his unique multicultural background and his natural curiosity to his current research at UIUC, which focuses on the solution of partial differential equations using numerical methods and high performance computing in computational fluid dynamics applications. He has interned at Oak Ridge National Laboratory, San Diego Supercomputing Center, and the University of Amsterdam and he is one of the recipients of Siebel Scholar Award for the year 2016.</p>
					</div>

					<div class="member">
						<div class="frame">
                            <img class="photo" src="images/seal_baby.png" width="220">
						</div>

						<h2>Anne Yu Goering</h2>

						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
					</div>

					<div class="member">
						<div class="frame">
                            <img class="photo" src="images/seal_baby.png" width="220">
						</div>

						<h2>Ketan Mittal</h2>

						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
					</div>

					<div class="member">
						<div class="frame">
                            <img class="photo" src="images/li_lu.jpg" width="130">
						</div>

						<h2>Li Lu</h2>

						<p>Li finished his B.S. at University of Science and Technology of China in 2013, majoring in Theoretical and Applied Mechanics. Receiving a fellowship offer, he joined Department of MechSE at University of Illinois at Urbana-Champaign. In 2014, he joined Prof. Fischer's research group on high-order methods for computational fluid dynamics (CFD). Li interned at Argonne National Laboratory in summer, 2015 and participated in 2015 Nek Developer's meeting.</p>
					</div>

					<div class="member">
						<div class="frame">
                            <img class="photo" src="images/som_dutta.jpg" width="160">
						</div>

						<h2>Som Dutta</h2>

                        <p>Som is an environmental fluid mechanist by training and currently pursing his PhD in the department of Civil and Environmental Engineering at University of Illinois at Urbana-Champaign (UIUC) under the primary supervision of Prof. Marcelo H. Garcia. Currently he is using Nek5000 to conduct high-resolution numerical simulations, in order to understand the phenomena of non-linear bifurcation of near-bed sediment discharge as river diversions. As part of the work, he is developing routines to do Lagrangian particle tracking in Nek5000. Som got his BS in Civil Engineering from BIT Mesra, Ranchi, India; and his MS in Civil Engineering from UIUC, with the thesis "Effect of Self-Stratification on Channel flows and boundary layers: a study using direct numerical simulations".</p>
                        
                        <p>Over the years he has had a very diverse research experience, ranging from applying soft-computing tools to solve problems in environmental hydraulics, conducting computational fluid dynamic (CFD) simulations to make water reclamation plants more efficient, 3-D hydrodynamic simulations of rivers, to developing Large Eddy Simulation (LES) routines for a pseudo-spectral code. Som's primary research interests are in CFD and its application at different scales to solve problems in Hydraulics, Environmental Fluid Mechanics, Sediment Transport, Geomorphology and Geophysical Fluid Dynamics. In the future he plans to use and develop tools for Nek5000 to simulate different problems in Environmental Fluid Mechanics.</p>

                        <p><b style="font-size: 12pt; font-weight: bold;">EMAIL: </b>dutta5#illinois.edu</p>

                        <p><b style="font-size: 12pt; font-weight: bold;">LinkedIn: </b><a href="https://www.linkedin.com/pub/som-dutta/45/b0/99a">Som LinkedIn</p>
					</div>

					<div class="classification">Undegraduate Students</div>

					<div class="classification">Alumni</div>
                </div>
            </div>

            <div id="terms-id" class="terms">
                <p>
                    Last updated: September 26th, 2015
                    <br>
                    Copyright &copy; 2015 All Rights Reserved
                </p>
            </div>
		</div>
	</body>
</html>
