<!DOCTYPE html>
<html>
	<head>
        <title>SEAL - Research</title>

        <meta name="description" content="Spectral Element Analysis Lab web page. Director: Dr. Paul Fischer">
        <meta name="author" content="Pedro D Bello-Maldonado">
        <meta name="keywords" content="numerical analysis, scientific computing, computer science, spectral methods, partial differential equations">

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
        <script type="text/javascript" src="js/main.js"></script>
    </head>

	<body>
		<div class="center">
			<div id="header-id" class="header">
				<div class="logo">
					<img src="images/shield.png" width="160px" height="200">
				</div>

				<div class="title">
					<div class="lab-name">
						<p>Spectral Element Analysis Lab (SEAL)</p>
					</div>

					<div class="university">
						<p>
							University of Illinois at Urbana-Champaign
						</p>
					</div>

					<div class="department">
						<p>
                            Department of Computer Science<br>
                            Department of Mechanical Science and Engineering
						</p>
					</div>
				</div>
			</div>

			<div class="body">
				<div id="links-id" class="links">
					<div class="link" onclick="location.href='index.html'">Introduction</div>
					<div class="link" onclick="location.href='research.html'">Research</div>
					<div class="link" onclick="location.href='nekatuiuc.html'">Nek@UIUC</div>
					<div class="link" onclick="location.href='publications.html'">Publications</div>
					<div class="link" onclick="location.href='calendar.html'">Calendar</div>
					<div class="link" onclick="location.href='contact.html'">Contact</div>
					<div class="link" onclick="location.href='sponsors.html'">Sponsors</div>
					<div class="link" onclick="location.href='news.html'">News</div>
				</div>

				<div id="content-id" class="content">
					<!-- Populate depending on link. -->
					<!-- Put here the HTML code to be displayed -->							
					<div class="project" style="padding-bottom: 30px;">
						<h2>Project 1<br>Sub</h2>

                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

						<img class="center" src="images/seal_baby.png" style="height: 200px; width: auto;">
					</div>
					
					<div class="project">
						<h2>Project 2<br>Sub</h2>
					
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

						<img class="center" src="images/seal_baby.png" style="height: 200px; width: auto;"><br>
						
                        <!--<div class="caption">(*Courtesy Intel)</div>--!>
					</div>
					<!-- End Here -->
				</div>
			</div>

            <div id="terms-id" class="terms">
                <p>
                    Last updated: September 26th, 2015
                    <br>
                    Copyright &copy; 2015 All Rights Reserved
                </p>
            </div>
		</div>
	</body>
</html>
